MONGODB_URI = "mongodb://127.0.0.1:27017/carftX"
JWT_KEY = "my jwtkey"
HASH_KEY = "my hashingkey"
PORT = "3000"
MY_EMAIL = "amarmanikavu@gmail.com"
SMTP_PASS = "brwbmdkueueoqmdp"
SESSION_KEY = "carftX session key"