MONGODB_URI = "mongodb+srv://amarnath:amarnath123@craftx.so7fubd.mongodb.net/?retryWrites=true&w=majority"
JWT_KEY = "my jwtkey"
HASH_KEY = "my hashingkey"
PORT = "3000"
MY_EMAIL = "amarmanikavu@gmail.com"
SMTP_PASS = "brwbmdkueueoqmdp"
SESSION_KEY = "carftX session key"
RAZORPAY_SECRETE = "Q8hMbNJ96xocZK4kjFibFNIY"
RAZORPAY_ID = "rzp_test_GOPz5l5l1FFpxI"