MONGODB_URI = <mongodb-connection-string>
JWT_KEY = <jwt-secrete-key>
HASH_KEY = <hash-secrete-key>
PORT = "3000"
MY_EMAIL = <nodemailer-email-id>
SMTP_PASS = <google-mail-smtp-password>
SESSION_KEY = <your-session-key>
RAZORPAY_SECRETE = <razorpay-secrete>
RAZORPAY_ID = <razorpay-id>